# JWTdemo

./: README.md  pom.xml
src/main/java/com/ww/example/systemdemo/: SystemdemoApplication.java
src/main/java/com/ww/example/systemdemo/Interceptor/: AuthenticationInterceptor.java
src/main/java/com/ww/example/systemdemo/configuration/: InterceptorConfig.java  MyBatisPlusConfig.java
src/main/java/com/ww/example/systemdemo/configuration/annotation/: LoginToken.java  PassToken.java
src/main/java/com/ww/example/systemdemo/controllor/: LoginControllor.java  testJWT.java
src/main/java/com/ww/example/systemdemo/dao/: SysPersonMapper.java
src/main/java/com/ww/example/systemdemo/domain/: SysPerson.java
src/main/java/com/ww/example/systemdemo/service/: SysPersonService.java  TokenService.java
src/main/java/com/ww/example/systemdemo/service/impl/: SysPersonServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/ww/example/systemdemo/: SystemdemoApplicationTests.java
